# OpenAI
OPENAI_API_KEY=

# AI21
AI21_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# Cohere
COHERE_API_KEY=

# Gemini
GEMINI_API_KEY=

# Groq
GROQ_API_KEY=

# Mistral
MISTRAL_API_KEY=

# Perplexity
PERPLEXITY_API_KEY=

# AWS Bedrock
AWS_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=